{
    "sarray":
    {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files":
    {
        "0000": "m_4431b782.0000",
        "0001": "m_4431b782.0001",
        "0002": "m_4431b782.0002",
        "0003": "m_4431b782.0003"
    },
    "columns":
    [
        {
            "content_type": "",
            "segment_sizes":
            {
                "0000": "83",
                "0001": "84",
                "0002": "83",
                "0003": "84"
            }
        }
    ]
}
